# spring-cloud-netflix-example

./: pom.xml
spring-cloud-netflix-example-eureka/: README.md  pom.xml
spring-cloud-netflix-example-eureka/src/main/java/io/github/hdhxby/example/cloud/: EurekaApplication.java
spring-cloud-netflix-example-eureka/src/main/resources/: application-eureka.yml  application-peer1.yml  application-peer2.yml  application.yml  logback-spring.xml
spring-cloud-netflix-example-hystrix/: pom.xml
spring-cloud-netflix-example-hystrix/src/main/java/io/github/hdhxby/example/cloud/: HystrixApplication.java
spring-cloud-netflix-example-hystrix/src/main/java/io/github/hdhxby/example/cloud/netflix/config/: ExampleConfiguration.java  HystrixConfiguration.java  HystrixResourceServerConfigurerAdapter.java  RestTemplateConfiguration.java  RibbonConfiguration.java
spring-cloud-netflix-example-hystrix/src/main/java/io/github/hdhxby/example/cloud/netflix/entity/: Hello.java
spring-cloud-netflix-example-hystrix/src/main/java/io/github/hdhxby/example/cloud/netflix/feign/: HystrixdClient.java  HystrixdFallBack.java
spring-cloud-netflix-example-hystrix/src/main/java/io/github/hdhxby/example/cloud/netflix/hystrix/: Action.java  ActionCommand.java  CacheCommand.java  FallBackCommand.java  HelloCommand.java  HelloObservableCommand.java  WorldSemaphoreCommand.java  package-info.java
spring-cloud-netflix-example-hystrix/src/main/java/io/github/hdhxby/example/cloud/netflix/loadbalancer/: ThinkPing.java  ThinkRule.java  package-info.java
spring-cloud-netflix-example-hystrix/src/main/java/io/github/hdhxby/example/cloud/netflix/rest/: HelloResource.java
spring-cloud-netflix-example-hystrix/src/main/java/io/github/hdhxby/example/cloud/netflix/rest/impl/: HelloResourceImpl.java
spring-cloud-netflix-example-hystrix/src/main/resources/: application-eureka.yml  application.yml
spring-cloud-netflix-example-hystrix/src/test/java/io/github/hdhxby/example/cloud/netflix/: NetflixTest.java
spring-cloud-netflix-example-hystrix/src/test/java/io/github/hdhxby/example/cloud/netflix/hystrix/: CacheCommandTest.java  FallBackCommandkTest.java  HelloCommandSemaphoreTest.java  HelloCommandTest.java  HelloCommandThreadTest.java  HelloObservableCommandTest.java
spring-cloud-netflix-example-hystrix/src/test/java/io/github/hdhxby/example/cloud/netflix/ribbon/: RibbonbonTest.java
spring-cloud-netflix-example-hystrix/src/test/resources/: application.yml
spring-cloud-netflix-example-turbine/: README.md  pom.xml
spring-cloud-netflix-example-turbine/src/main/java/io/github/hdhxby/example/cloud/: TurbineApplication.java
spring-cloud-netflix-example-turbine/src/main/resources/: application.yml
spring-cloud-netflix-example-uaa/: README.md  pom.xml
spring-cloud-netflix-example-uaa/src/main/java/io/github/hdhxby/example/cloud/: UaaApplication.java
spring-cloud-netflix-example-uaa/src/main/java/io/github/hdhxby/example/cloud/config/: UaaAuthorizationServerConfigurerAdapter.java  UaaWebSecurityConfigurerAdapter.java
spring-cloud-netflix-example-uaa/src/main/java/io/github/hdhxby/example/cloud/web/rest/: AuthorizationResource.java
spring-cloud-netflix-example-uaa/src/main/resources/: application.yml
spring-cloud-netflix-example-uaa/src/main/resources/static/: index.html  login.html
spring-cloud-netflix-example-uaa/src/main/resources/templates/: index.html  login.html  template.html
spring-cloud-netflix-example-zuul/: README.md  pom.xml
spring-cloud-netflix-example-zuul/src/main/java/io/github/hdhxby/example/cloud/: ZuulApplication.java
spring-cloud-netflix-example-zuul/src/main/java/io/github/hdhxby/example/cloud/netflix/config/: ZuulConfiguration.java  ZuulSwaggerResourcesProvider.java
spring-cloud-netflix-example-zuul/src/main/java/io/github/hdhxby/example/cloud/netflix/zuul/: ZuulFallbackProvider.java
spring-cloud-netflix-example-zuul/src/main/resources/: application.yml
spring-cloud-netflix-example-zuul/src/test/java/io/github/hdhxby/example/cloud/netflix/: ZuulTest.java
